{
	"_variables": {
		"lastUpdateCheck": 1725377846055
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}